[licensing]
key1=jJsyq2fPMF5FEYTbMsgYjOD3tmEDDIAJtikd8B85wJ6Ny59VZrzdqw%3d%3d

[settings]
ropeLength=3.0
;the maximum length for breakage is 249 - anything over that will not explode
ropeMaxLength=15.0
;speed up or slow down the refueling process by changing this. > 1 is faster, < 1 is slower
refuelmultiplier=1.0
rechargemultiplier=.5
pumpsExplode=false
pricePerUnit=3.54
;gallons or liters
gasunit=gallons
;money symbol to use for display purposes
moneySymbol=$
;if you want the graphical display while filling,  set to true, if just text only set to false
useNui=false
;if you set this to true, be sure to check server.lua to set up your money framework there
useMoney=true
;comma separated list of vehicle models that can be used as a fuel truck
fueltrucks=fueltruck
;comma separated list of vehicle models that can be used as a charge truck
chargetrucks=chargertruck
showEVChargerBlips=true
showGasStationBlips=true
;0-100 the percetange of time when full that the gas will spill over onto the ground. Set to 0 to disable
chanceOfSpillover=5
;a comma separated list of vehicles to force to electric (no spaces)
ForceElectric=iak_wheelchair
;a comma separated list of vehicle to force to gas/petrol (no spaces)
ForceGas=veto,veto2
;allow vehicles to be pushed
allowPushing=true
showGauge=true
;these can be px or %
gaugeOffsetLeft=140px
gaugeOffsetBottom=75px

additionalPumpModels=
additionalChargerModels=Evcharger1

HidePrompts=true
HideColorHints=false

disableSetFuel=true

;do not change this VERY IMPORTANT
DesyncKey=876619881203

[keys]
;you can either use the name of the key found in ValidKeys.txt or the control ID found at https://docs.fivem.net/docs/game-references/controls/
GrabPlaceNozzle=38
JerryCanInteraction=47
PushAltKey=36
PushKey=38

[locales]
RemoveNozzle=Remove Nozzle
DropNozzle=to Drop Nozzle
InsertNozzle=Insert Nozzle
ReplaceNozzle=Replace Nozzle
GrabNozzle=Grab Nozzle
UseJerryCan=Use Gas Can
JerryCanEmpty=Gas Can is Empty
RefilWithJerryCan=Fill with Gas Can
VehicleTankFull=Tank is Full
VehicleChargeFull=Fully Charged
NoFuelInElectric=You cannot put fuel in an electric vehicle
NoChargeInFuel=You cannot charge a gas powered vehicle
Charging=Charging
Fueling=Fueling
ThisSale=This Sale
NoMoney=You do not have enough money in the bank
NoPower=The power is out. The pump/charger will not work.

[rpmburnrates]
;higher rpm (column 1) burns more fuel (column 2)
1.0=0.8
0.9=0.7
0.8=0.6
0.7=0.5
0.6=0.4
0.5=0.3
0.4=0.3
0.3=0.2
0.2=0.2
0.1=0.1
0.0=0.1

[vehicleburnrates]
;adjust burn rates by vehicle class... anything less than 1.0 burns slower, more than 1.0 burns faster
; Compacts
0=0.5 
;Sedans
1=0.7 
;SUVs
2=1.0 
;Coupes
3=0.7 
;Muscle
4=1.0 
;Sports Classics
5=1.0 
;Sports
6=1.0 
;Super
7=1.0 
;Motorcycles
8=0.3
;Off-road
9=1.0 
;Industrial
10=1.0 
;Utility
11=1.0 
;Vans
12=1.0 
;Cycles
13=0.0 
;Boats
14=1.0 
;Helicopters
15=2.3 
;Planes
16=1.0 
;Service
17=0.7 
;Emergency
18=0.7 
;Military
19=0.7 
;Commercial
20=1.0 
;Trains
21=1.0 

