[licensing]
key1=0CFS9NDC5lJ4cdNriNJYqaFaSIXyGSjmH7a%2b%2btz%2fW9TM6VEW%2bWu4nA%3d%3d

[settings]
allowRepair=true
keepFuelLevelOnRepair=true
permissionToRepair=false
acePermissionToRepair=Command
;if you do not want the menu at all, change this to -1 or some control that doesn't exist
menukey=57

; do not change this VERY IMPORTANT
DesyncKey=777621053120

[damages]
; How much deformation a collision causes. 0.0 to 10.0    0.0 is none and 10.0 is 10x the deformation. -1=disabled. Visual damage is not always synced with other players.
deformationMultiplier=4					
; handling file deformation to be moved toward 1.0. (Makes cars more similar). A value of 1=no change. Lower values will compress more, values above 1 it will expand. Dont set to zero or negative.
deformationExponent=1					
; same but with collisions
collisionDamageExponent=1				

; between 1 and 100 are good. Higher values means more damage
damageFactorEngine=1.0					
; between 1 and 100 are good. Higher values means more damage
damageFactorBody=2.0						
; between 1 and 200 are good. Higher values means more damage
damageFactorPetrolTank=50.0				
; handling file engine damage setting to be moved toward 1.0. (Make cars more similar). A value of 1=no change. Lower values will compress more, values above 1 it will expand. Dont set to zero or negative.
engineDamageExponent=0.6					
; damage from weapons fire. Range 0.0 to 10.0,  0.0 is no damage and 10.0 is 10x damage. -1=not set
weaponsDamageMultiplier=0.1			
; Speed of slowly degrading health, but not failure. Higher values means faster degradation
degradingHealthSpeedFactor=10				
; between 1 and 100 are good. When vehicle health drops below a certain point, cascading failure sets in, and the health drops rapidly until the vehicle dies. Higher values means faster failure.
cascadingFailureSpeedFactor=8.0			

; low engine health + high speed = overheating which leads to engine damage - also really high speed leads to overheatings
;allowOverheating=false This has been disabled for now

; slow health degradation will set in below this
degradingFailureThreshold=700.0			
; health cascading failure will set in below this
cascadingFailureThreshold=360.0			
; lowest engine failure value. 100 is a good value for this
engineSafeGuard=100.0						

; Lose engine torque as the damage increases... slows the vehicle down when damaged
torqueMultiplierEnabled=true				

; If true, the engine never fails completely
limpMode=false								
; The torque to use when vehicle is limping. Good values are 0.05 to 0.25
limpModeMultiplier=0.20					

; If true, you cannot control the "flipping" of a vehicle that has turned over.
preventVehicleFlip=true					

; If true, the accelerator response is scaled to enable easy slow driving. Does not work with keyboard. Set to false to disable. 
casualDriver=false
; The response curve to apply to the accelerator. Range 0.0 to 10.0. Higher values enables easier slow driving, meaning more pressure on the throttle is required to accelerate forward.
casualDriverAcceleratorCurve=7.5			
; The response curve to apply to the Brake. Range 0.0 to 10.0. Higher values enables easier braking, meaning more pressure on the throttle is required to brake hard. 
casualDriverBrakeCurve=5.0				

; prevents other scripts from modifying the fuel tank health to avoid random engine failure 
compatibilityMode=false					

; Number of minutes statistically driving above 60 mph before you get a tire blow out. 0 = disabled
randomTireBlowOutInterval=30				

; if low engine health and overheating happen, there is a change the engine catches fire.
allowEngineFires=true
; percent change that a fire will occur when the circumstances happen
fireChance=45

[damageClassMultiplier]
; Compacts
0=1.0
; Sedans
1=1.0
; SUVs
2=1.0
; Coupes
3=1.0
; Muscle
4=1.0
; Sports Classics
5=1.0
; Sports
6=3.0
; Super
7=1.0
; Motorcycles
8=0.25
; Off-road
9=0.7
; Industrial
10=0.25
; Utility
11=1.0
; Vans
12=1.0
; Cycles
13=1.0
; Boats
14=0.5
; Helicopters
15=1.0
; Planes
16=1.0
; Service
17=1.0
; Emergency
18=0.3
; Military
19=0.75
; Commercial
20=1.0
; Trains
21=1.0


[rollovers]
; to allow this script to control rollovers set to true
allowRollovers=true
; to increase probability of NPCs rolling over when conditions are met, set to higher number. Best values between 0 and 40
NPCBaseRolloverProbability=25
; to increase probability of players rolling over when conditions are met, set to higher number. Best values between 0 and 40
PlayerBaseRolloverProbability=25
; percent chance explosion might happen during rollover 0 = never 100 = always
ExplodeChance=1
; how much force to initially apply to start rollover - too much can cause unrealistic forces
RolloverForceMultiplier=1.03
;set true for AI to also have rollovers
allowAIRollovers=true
;if you want the rollovers to be bigger, set this to true (it's subtle)
ExtendedRollovers=true
;chance of hydroplaning if criteria are met (this is not percentage, it's just a number used in the formula) valid numbers are 0-100
HydroplaningChance=15
DirtSlide=true
;if you do not want people to be able to "magically" control the vehicle while airborne, set this to true
NoControlWhileAirborne=true
;the chance you will get ejected while rolling over - 0=never  100=always
RolloverEjectionChance=100

[tiredamage]
; chance of damage happening when you meet the minimum forces (below) values between 1 and 100 with 100 being always and 1 being almost never. zero to disable tire damage completely
damageChance=25
; amount of time (in seconds) airborne before tire damage "could" occur when landing .1 - 4.0 are probably the range to stick to
airtimeMinimum=1.0
; amount of compression to the suspension (how hard you land) after a jump before rire damage "could" occur. Probably leave it at .25 for best results. Range is about 0.1 - 0.33 or so.
suspensionCompressionMinimum=0.25
; true means the tire if flat will not come off the rim but just let you drive on it flat
runflat=true
; true means you could get a flat just randomly
randomflats=true

