endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set sv_licenseKey cfxk_EJPhS6WcJhzl7HSjxOBJ_L4ayB
set steam_webApiKey none
sv_hostname "Southern California Roleplay - Dev Server"
sets sv_projectName "SCRP Dev Server"
sets sv_projectDesc "Southern California Roleplay - Development Server"
sv_maxclients 48
set mysql_connection_string "mysql://root@172.18.0.1/qbcore?charset=utf8mb4"

# Performance & Loading
set sv_forceIndirectListing true
set sv_downloadBurstMultiplier 10

# QBCore Settings
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

# ox_inventory settings for QBCore
setr inventory:framework "qb"
setr inventory:slots 49
setr inventory:weight 30000

# Load configuration files
exec permissions.cfg

# txAdmin
set txAdminPort "40120"
set txAdmin-debugMode "false"

# FiveM Base Resources
ensure mapmanager
ensure spawnmanager
ensure basic-gamemode
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure baseevents

# Framework Core
ensure oxmysql
ensure qb-core

# QBCore Character & Spawn
ensure qb-multicharacter
ensure qb-spawn

# QBCore Vehicle Systems
ensure qb-garages

# Admin Tools
ensure vMenu
exec permissions.cfg
