[licensing]
key1=q1jEQ3B0S2zT4nwIJhL8dDH4ewHIgu%2bY%2bg8ndzOyfQvfM74Ro%2bLIEg%3d%3d

[settings]
;in GTA units (1 unit = about a meter)
SpeedZoneRadius=50
;in MPH
SpeedZoneSpeed=15
;if you want another cone to show up automatically in your hand after setting one down without having to do the /cone command (works for cones/pylons/barrels)
continuousCones=true
;if you want to allow anyone to pickup/delete safety items, set this to true
allowAnyDelete=true

useAcePermissions=false
permissionToUse=command

;do not change this
DesyncKey=942121446038

; you can set these to either the control id or a key in ValidKeys.txt. (keyboard only)
[keys]
setObject=46
delObject=323
putAwayObject=178