[licensing]
key1=u6FXK52jbl%2bAGK%2fCmI7WpLYL2lkxGvHMrNr3lOHswsLbVgWr93TiJg%3d%3d

[settings]
;see documentation on how to set up permissions
requirePermission=false
permissionRequired=command
;milliseconds - how long the spray effect lasts on players
effectTime=32000
;milliseconds - how long the XL can sprays before it runs out (the small can lasts 1/3 of this time)
sprayTime=10000
;meters - how far the spray can reach
sprayRange=3.0