[licensing]
key1=L6d5aKj%2fC67uw5f16Z0a%2b9NDR0Lt2yKprp%2fBFm%2f6kkB7WDJcod6p6A%3d%3d

[settings]
;these are in seconds
TazedEffectLength=20
TazedLengthOnGround=30
;seems pointless but some have requested it
DisableVisualEffects=false