[licensing]
key1=ASF4GxUq8ddbEjrgMe7epk3DGPMwtDtKNBuzqFH62c4x0WuxFhi9xA%3d%3d

[settings]
ExemptEmergencyVehicles=true
InvisibleExceptions=baller,baller2,baller3,baller4,baller5,baller6,bjxl,cavalcade,cavalcade2,contender,dubsta,dubsta2,fq2,granger,gresley,habanero,huntley,landstalker,landstalker2,mesa,mesa2,novak,patriot,patriot2,radi,rebla,rocoto,seminole,seminole2,serrano,squaddie,toros,xls,xls2,bison,bison2,bison3,bobcatxl,boxville,burrito,minivan,minivan2,paradise,pony,rumpo,rumpo2,rumpo3,speedo,speedo1,speedo2,speedo4,surfer,surfer2,taco,youga,youga2,youga3
GetInKey=G
GetOutKey=F
OpenCloseKey=
HideText=false	
;do  not change
DesyncKey=390217806184

[locales]
openTrunk=Open Trunk
closeTrunk=Close Trunk
openHood=Open Hood
closeHood=Close Hood
hide=Hide in Trunk
getOut=Get Out
