[licensing]
key1= n%2ffW9jnq3VNDMwM5JhwoE1PQIuRRC%2bj18P3UdVmStGln1Po1vg86ag%3d%3d

[settings]
useSounds=true
onByDefault=false

;if you change these, make sure those anims are streamed into your fivem server or nothing will happen when you try to activate them in this script.
shoulderDict=bigdaddy_radio2
shoulderAnim=radio_anim2
chestDict=bigdaddy_radio3
chestAnim=radio_anim3
handheldDict=bigdaddy_radio
handheldAnim=radio_anim
handheldModel=prop_cs_hand_radio

[locales]
menuCommand=radioanim
menuCommandHint=Radio Animation Menu
keybindTitle=Radio PTT Key
soundCommand=radiosounds
toggleOn=Radio Animation Toggled ON
toggleOff=Radio Animation Toggled OFF
toggleSoundOn=Radio Sounds Toggled ON
toggleSoundOff=Radio Sounds Toggled OFF
toggleOption=Toggle Radio
shoulderOption=Use Shoulder
chestOption=Use Chest
handheldOption=Use Handheld
soundOption=Toggle Sounds
nowUsingChest=Now using Chest Radio
nowUsingShoulder=Now using Shoulder Radio
nowUsingHandheld=Now using Handheld Radio
